<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>webpage image popup</title>
</head>
<style>
	*{	margin:0px;
		padding:0px;
	}
	
#main-wrapper{
	width:800px;
	margin:0 auto;
	background-color:#666666;
	
}

#body-wrapper{
	width:600px;
	margin:0 auto;
	background-color:#FFFFFF;
}
.pop-wrapper{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	
	display:none;
	}
.dialog-wrapper{
	margin:0 auto;
	margin-top:50px;
	position:relative;
	display:table;
	background:#fff;
	border-radius:5px;
	padding:10px;
	}
.close-wrapper{
	position:absolute;
	top:-10px;
	right:-10px;
	}
	
#body-wrapper img{
	height:50px;
	width:50px;
	}
</style>

<body>
	<div id="pop-wrapper"class="pop-wrapper">
		<div class="dialog-wrapper">
			<div class="close-wrapper" onclick="hidePopUp()"><img src="../imagegallery/close.png"/></div>
				<img src="" id="image" />
		</div>
	</div>
	<div id="main-wrapper">
		<div id="body-wrapper">
			<p>This is the sample for <img class="popUp" src="../imagegallery/images/moon.jpg" alt="moon"/> a sample to know work.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the <img src="../imagegallery/images/moony.jpg" alt="Moon" /> a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				
				
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the <img class="popUp" src="../imagegallery/images/jpg.jpg" alt="jpg" /> a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
				This is the sample for the  <img src="../imagegallery/images/brazeel.jpg" alt="brazeel fan"/> a sample to know.
				This is the sample for the assignment to show the popup in the specified images in a webpage, a sample to know.
			</p>
		</div>
	</div>

	
<script>
	var Images=document.getElementsByClassName("popUp");
	for(i=0;i<Images.length;++i)
	{
		Images[i].onclick=displayPopUp;
	}
	
	function displayPopUp(){
		document.getElementById("pop-wrapper").style.display="block";
		document.getElementById("image").src=this.getAttribute('src');
		}
		
	function hidePopUp(){
		document.getElementById("pop-wrapper").style.display="none";
		}
</script>
</body>
</html>
