<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Calculator Demo</title>
<style>
body
	{
		background-color:#fff;
	}
	
.calcBox
	{
		background-color:#3d4543;
		height:250px;
		width:250px;
		border-radius:10px;
		position:relative;
		top:80px;
		left:40%;
	}
	
.display
	{
		background-color:#222;
		width:220px;
		position:relative;
		left:16px;
		top:18px;
		height:40px;
	}
.display input
	{
		position:relative;
		left:2px;
		top:2px;
		height:35px;
		color:black;
		background-color:#bbbbbb;
		font-size:21px;
		text-align:right;
	} 

.inputKeys
	{
		position:relative;
		top:15px;
	}
	
.button
	{
		width:40px;
		height:30px;
		border:none;
		border-radius:8px;
		margin-left:17px;
		cursor:pointer;
		border-top:2px solid transparent;
	}
	
.button.pink
	{
		color:black;
		background-color:#ff4561;
		border-bottom:2px solid black;
	}
	
.button.black
	{
		color:black;
		background-color:303030;
		border-bottom:black 2px solid;
		border-top:2px solid 303030;
	}
	
.button.orange
	{
		color:blue;
		background-color:FF9933;
		border-bottom:black 2px solid;
		border-top:2px solid FF9933;
	}
	
.pink:active
	{
		border-top:black 2px solid;
		border-bottom:#ff4561 2px solid;
	}
	
.black:active
	{
		border-top:black 2px solid;
		border-bottom:#303030 2px solid;
	}
	
.orange:active
	{
		border-top:black 2px solid;
		border-bottom:FF9933 2px solid;
	}
	
p
	{
		line-height:10px;
	}
</style>
</head>

<body>
	<div class="calcBox">
<div class="display"><input type="text" size=18 id="display"></div>
<div class="inputKeys">
    <p>
	<input type="button" class="button black" value="7" onclick='val("7")'>
	<input type="button" class="button black" value="8" onclick='val("8")'>
    <input type="button" class="button black" value="9" onclick='val("9")'>
	<input type="button" class="button pink" value="/" onclick='val("/")'>
	</p>
    
	
	<p>
	<input type="button" class="button black" value="4" onclick='val("4")'>
	<input type="button" class="button black" value="5" onclick='val("5")'>
    <input type="button" class="button black" value="6" onclick='val("6")'>
	<input type="button" class="button pink" value="*" onclick='val("*")'>
	</p>
	
	
    <p>
	<input type="button" class="button black" value="1" onclick='val("1")'>
	<input type="button" class="button black" value="2" onclick='val("2")'>
    <input type="button" class="button black" value="3" onclick='val("3")'>
	<input type="button" class="button pink" value="-" onclick='val("-")'>
	</p>
	
	
    <p>
	<input type="button" class="button black" value="0" onclick='val("0")'>
	<input type="button" class="button black" value="." onclick='val(".")'>
    <input type="button" class="button pink" value="+" onclick='val("+")'>
	<input type="button" class="button orange" value="=" onclick='val("=")'>
	</p>
</div>
</div>

<script>
var lcd=document.getElementById("display");
var operand1;
var operand2;
var oprPending='';
function val(values)
{

	//
	
	if(values=='+' || values=='-' || values=='/' || values=='*'|| values=='=')
	{
		
		if(oprPending=="")
		{
		 operand1=lcd.value;
		 lcd.value="";
		 oprPending=values;
		 }
		else
		{
			console.log("operations is pending "+oprPending);
			
			operand2=lcd.value;
			
			operand1=parseFloat(operand1);
			operand2=parseFloat(operand2);
			
			//OPERATIONS
			switch(oprPending)
			{
				case '+':
					lcd.value=operand1+operand2;
					break;
				case '-':
					lcd.value=operand1-operand2;
					break;
				case '/':
					lcd.value=operand1/operand2;
					break;
				case '*':
					lcd.value=operand1*operand2;
					break;
				default:
			}
			if(values!='=')
			{
				oprPending=values;console.log("operations is pending "+oprPending);
				operand1=lcd.value;
				lcd.value='';
			}else
			{
				oprPending="";
			}
		}
	}else{
	//IF NUMBER IS PRESSED
		//PRINT THE NUMBERS
		document.getElementById("display").value+=values;
	}
}
function equals() 
{  
}  
</script>
</body>
</html>
